Manifest-Version: 1.0
Created-By: 1.7.0_111 (Oracle Corporation)

Name: res/xml/preferences.xml
SHA1-Digest: hbuK+9IYvwuJaf8h7RQk+RG8CPU=

Name: res/mipmap-hdpi-v4/car.png
SHA1-Digest: BEzXKlal9Ld20BtK4ZxoYFcuIXk=

Name: res/layout/app_list_item.xml
SHA1-Digest: zCH8eUKmZw8DAC1aEcQ7ZhnvjHY=

Name: res/layout/pandora_station_list.xml
SHA1-Digest: t3yX58+mFJuHT0qff2tYHAYrgUc=

Name: META-INF/buildserverid
SHA1-Digest: PUuhH8wECjl87q94LDuvzMoi+Dw=

Name: resources.arsc
SHA1-Digest: 2hfS1QGxRLm72BtHcyatuNVovXM=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: TQEwQN+ooQDnKZttIMbKghQYCgY=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: wYHRwnADUEBL7FVOvWwviokqGh0=

Name: res/drawable/headset.png
SHA1-Digest: q9+2dI5PgT8x33EkZ2sZq32QnOU=

Name: AndroidManifest.xml
SHA1-Digest: 4Jz5kNrZSwZJL1jt8k7v0UJrzxQ=

Name: res/mipmap-xxxhdpi-v4/car.png
SHA1-Digest: 1yzfQaE6i1hWu9KwdACGRo43K5Y=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: V/nda0XEaCJTpD00sQQaGElYSsk=

Name: res/mipmap-mdpi-v4/car.png
SHA1-Digest: yCkvj4Nwqg8l8DaHRAd2Pbs1gNE=

Name: res/layout/package_list_item.xml
SHA1-Digest: 6kZTlGCgcwQr/PfhnO9Z9LkQMho=

Name: res/mipmap-xhdpi-v4/car.png
SHA1-Digest: e0sYHwajmRO2SYRYk2C7By3kslU=

Name: res/mipmap-xxxhdpi-v4/jack.png
SHA1-Digest: YbvWII28oSeVYOOg+v5OCkm2iCY=

Name: res/drawable-ldpi-v4/ic_launcher.png
SHA1-Digest: lzx/ZEvOQT1okj5r3YC9hF74sNY=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: sVoQH3o+J/1vZXsnvJrZriAzI1U=

Name: res/mipmap-xhdpi-v4/jack.png
SHA1-Digest: De7Sb+7UJquJfjVIlqhKhM82eIY=

Name: res/menu/menu.xml
SHA1-Digest: BLyDsMHBfYAaotYAXP0kJH/TPSo=

Name: res/xml/accessconfig.xml
SHA1-Digest: 4V8E2YTZ+Q5n4x9sYLMZNvTaKAs=

Name: res/layout/pandora_station_item.xml
SHA1-Digest: FgFKJyX7sOPuuosDmJtkMlgRFhI=

Name: res/layout/managedata.xml
SHA1-Digest: lAi3VSYODPmhHsG92W51D7ZOVSg=

Name: res/layout/custom_intent.xml
SHA1-Digest: zDhjrRtmpmeZvyuAODmhtAwyntU=

Name: META-INF/fdroidserverid
SHA1-Digest: PUuhH8wECjl87q94LDuvzMoi+Dw=

Name: classes.dex
SHA1-Digest: 2nwaSQHk6cB/PqGAMIdBXOXHhgA=

Name: res/mipmap-hdpi-v4/jack.png
SHA1-Digest: QzzwTCAFbVBipbZC1Ldt3XD7xpA=

Name: res/menu/packages_chooser.xml
SHA1-Digest: Yigpb4RtpQO6vIt5Cfnv1DDCoO4=

Name: res/drawable/icon5.png
SHA1-Digest: M4V/MtfLedv0FtUxWnMgpNRpUL8=

Name: res/layout/edit_item.xml
SHA1-Digest: MSKKMgm6cXMM5WebxPUHvG3zDnw=

Name: res/layout/main.xml
SHA1-Digest: rn2Mm9mVb/RDKP6nf6vM4iBX76o=

Name: res/layout/app_list.xml
SHA1-Digest: Nj1VT9nwK5X4BxngvuXhjcLAiV8=

Name: res/layout/widgetlayout.xml
SHA1-Digest: 7cMSm+k3sUPcEmJeS64Sp99nT/A=

Name: res/mipmap-xxhdpi-v4/car.png
SHA1-Digest: JqNTrGD/5APqeHMIrF9OD1Qtzv4=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: MOM6wMb6Dj+G1z/EaKfQqjVG7bo=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: x7naO8uAUgqPx0WTljznDjPk1gk=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: kDoX1Cn1YQkkc/WRUtp096QU3kc=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: IBQ4LLopVRvGB48HShbOMLWKprs=

Name: res/mipmap-mdpi-v4/jack.png
SHA1-Digest: GtU8l2YJkXlEzGADHVsqeW8eUiI=

Name: res/drawable/jack.png
SHA1-Digest: 9RRax2F6zb/yjJblwKVsQvoOC40=

Name: res/mipmap-xxhdpi-v4/jack.png
SHA1-Digest: EKiKIZseKFEQWBjgIgGy55CMqM8=

Name: res/layout/activity_packages_chooser.xml
SHA1-Digest: vDYEY0dS6OniFSxvWsXKr2CDR7s=

Name: res/xml/widget.xml
SHA1-Digest: tOxJEuwDUJIfFEUVo+pd7QzV06A=

Name: res/drawable/usb.png
SHA1-Digest: QI/nlNHS5bBTc+RMYQfwja3Xgao=

Name: res/drawable/car2.png
SHA1-Digest: ShBPmQy4SZ776TE9aVcRZG0UEU0=

