Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: 1itE9SE3VLsxEDBRD1gSYPYWNxo=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: qNWbWLXZPk3tWNItuWbMPy9EppI=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: jnHX/4OW0RRmXFleBTxp5hpHDn8=

Name: res/layout/setumei.xml
SHA1-Digest: AIPe1qmc1Dli1T/7kO5RBd5krBc=

Name: res/layout/eventdetail.xml
SHA1-Digest: kdP+tBYbYXrrwHQdR6Z7y3u3IN4=

Name: resources.arsc
SHA1-Digest: e+MB2p+FBsfhJHQ6UmgC75CwrdI=

Name: res/drawable/c_botan.png
SHA1-Digest: x1PNqGbbLqLnGcez/a+aO1HOksU=

Name: res/drawable/chenge_botan.xml
SHA1-Digest: sysOekLaDForgj27lKJiyz1DzTI=

Name: drawable/beadopt_close_button_down.png
SHA1-Digest: VMpH2+1Ra8cb9Ahio6CzmAqmXbM=

Name: AndroidManifest.xml
SHA1-Digest: NHSF7eEdgNppVGoI8F9uIG4gp50=

Name: res/layout/datecell.xml
SHA1-Digest: qVmw/IeoYZGrgdB97O5NgpC6e4E=

Name: res/drawable/c_tub.png
SHA1-Digest: 2vG5UNlITOpd5UPmZT/ywh4J+No=

Name: res/layout/eventeditor.xml
SHA1-Digest: lksVxd3y3JcLVXmbk4R/wU8PQh0=

Name: res/layout/konomama.xml
SHA1-Digest: WpbqSFL9QcBx0ohjl+330uOdiWI=

Name: jsr305_annotations/v0_r47/V0_r47.gwt.xml
SHA1-Digest: E9F85/qDCNqclUF1swwnG6QZXwg=

Name: res/drawable/tekisuto.png
SHA1-Digest: BCkKbjfg75pfKC2SO7A0gB5LIm0=

Name: res/layout/kakakuhyou.xml
SHA1-Digest: VYKKlPLkBpGAB5n++TObHlGLlao=

Name: res/drawable/back_zu.png
SHA1-Digest: FCIXa5equ6Pbr4GcW9wcn6f/HLA=

Name: res/layout/start.xml
SHA1-Digest: k3Z71haulY61VER7IJd+VGtz/QE=

Name: res/layout/settei.xml
SHA1-Digest: vG6WVe+HqrVGriMM7WTWYS5dKuk=

Name: jsr305_annotations/Jsr305_annotations.gwt.xml
SHA1-Digest: nsoCwYQvSoEvPZnRmRn0UzEPvoo=

Name: res/drawable/title_gazou.png
SHA1-Digest: Xq5GIEMisFt2cxwNaL9x/+6IFgY=

Name: res/drawable/yes_no.png
SHA1-Digest: UJ1Lmfe98kHVjLxNdRBfW8fTB+k=

Name: classes.dex
SHA1-Digest: PtyptIvwgN9Q1XJLkPuOZCzp/3o=

Name: res/drawable/chenge_yes_no.xml
SHA1-Digest: wLrsfQ9ojQCMX0t5MQJlbUv66fs=

Name: res/layout/splush.xml
SHA1-Digest: aA8D0EfX1WklxQV+8UGrCIQobAM=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: H0na40JqW1LJX4ZS5KnrWhyBOeE=

Name: res/layout/activity_tuuka.xml
SHA1-Digest: ApCvEGawpNwpVGxJoRR+PO8KpQI=

Name: res/drawable/c_yes_no.png
SHA1-Digest: XiGPxiLMi6wpycCbbXuoP6hUMqI=

Name: res/drawable/title.png
SHA1-Digest: G6j8WCg8RnJR2wYjJIUn5hace1o=

Name: res/layout/main.xml
SHA1-Digest: v71PuQ5Cjl03/KSw/tCJfVkRAV0=

Name: res/drawable/tub.png
SHA1-Digest: m+hDGfaSi337xLaZU3ChIW+7pYw=

Name: res/drawable/botan.png
SHA1-Digest: lSiwDWxYIkZIzSchJuT0EjZX3Zg=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: A2reW1jCuU67E432Mx11ORZ6Pr0=

Name: res/drawable/icon.png
SHA1-Digest: YQqUPIB5fSWpkkYjmCmhlLYq0fA=

Name: drawable/beadopt_close_button_up.png
SHA1-Digest: s+hIoynnCnmX4vjBGDNLXFED2Ms=

Name: drawable/beadlogo.png
SHA1-Digest: 2BrTPLrT2UeXcHjGTOg5KdKs6TA=

Name: res/drawable/chenge_tub.xml
SHA1-Digest: vjZqdcKxV8SlEZGxOnlwDs/rg54=

Name: res/layout/shuturyoku.xml
SHA1-Digest: mRn5AoKHfaA+mnyQuxR7a3CSGjw=

